{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix apps/web ci && npm --prefix apps/api ci",
  "buildCommand": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "apps/api/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?__path=:path*"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
